actionlib==1.14.0
angles==1.9.13
annotated-types==0.7.0
ansitable==0.11.3
anyio==4.5.2
apturl==0.5.2
argcomplete==3.5.1
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
async-lru==2.0.4
attrs==24.2.0
autobahn==17.10.1
Automat==0.8.0
babel==2.16.0
backcall==0.2.0
bcrypt==3.1.7
beautifulsoup4==4.12.3
bidict==0.23.1
bitarray==2.9.2
bitstring==4.2.3
bleach==6.1.0
blinker==1.8.2
bondpy==1.8.6
breezy==3.0.2
Brlapi==0.7.0
camera-calibration==1.17.0
camera-calibration-parsers==1.12.0
catkin==0.8.10
catkin-pkg==1.0.0
catkin-pkg-modules==1.0.0
catkin-tools==0.9.4
cbor==1.0.0
certifi==2019.11.28
cffi==1.17.1
cfgv==3.4.0
chardet==3.0.4
charset-normalizer==3.4.0
click==8.1.8
colorama==0.4.3
colored==1.4.4
comm==0.2.2
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
controller-manager==0.20.0
controller-manager-msgs==0.20.0
cryptography==2.8
cupshelpers==1.0
cv-bridge==1.16.2
cycler==0.10.0
Cython==0.29.14
dbus-python==1.2.16
debugpy==1.8.8
decorator==5.1.1
defer==1.0.6
defusedxml==0.6.0
Deprecated==1.2.7
diagnostic-analysis==1.11.0
diagnostic-common-diagnostics==1.11.0
diagnostic-updater==1.11.0
distlib==0.3.9
distro==1.4.0
distro-info==0.23+ubuntu1.1
dnspython==2.6.1
docutils==0.16
dulwich==0.19.15
duplicity==0.8.12.0
dynamic-reconfigure==1.7.3
dynamixel-sdk==3.8.3
ecdsa==0.19.0
empy==3.3.2
entrypoints==0.3
esptool==4.8.1
exceptiongroup==1.2.2
executing==2.1.0
fastapi==0.115.6
fasteners==0.14.1
fastimport==0.9.8
fastjsonschema==2.20.0
filelock==3.16.1
fire==0.4.0
Flask==3.0.3
Flask-SocketIO==5.5.1
fonttools==4.54.1
fqdn==1.5.1
fsspec==2025.3.0
future==0.18.2
gazebo_plugins==2.9.2
gazebo_ros==2.9.2
gencpp==0.7.0
geneus==3.0.0
genlisp==0.4.18
genmsg==0.6.0
gennodejs==2.0.2
genpy==0.6.15
gpg==1.13.1
h11==0.14.0
h5py==3.7.0
hebi-py==2.8.1
httpcore==1.0.6
httplib2==0.14.0
httpx==0.27.2
hyperlink==19.0.0
identify==2.6.1
idna==2.8
image-geometry==1.16.2
importlib_metadata==8.5.0
importlib_resources==6.4.5
incremental==16.10.1
intelhex==2.3.0
interactive-markers==1.12.0
ipykernel==6.29.5
ipython==8.12.3
ipython-genutils==0.2.0
ipywidgets==7.6.5
isoduration==20.11.0
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
joint-state-publisher==1.15.1
joint-state-publisher-gui==1.15.1
jsk_network_tools==2.2.12
jsk_tools==2.2.12
jsk_topic_tools==2.2.12
json5==0.9.25
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.14.2
jupyter_server_terminals==0.5.3
jupyterlab==4.2.5
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.13
keyboard==0.13.5
keyring==18.0.1
kiwisolver==1.0.1
language-selector==0.1
laser_geometry==1.6.7
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
lxml==5.3.0
lz4==3.0.2+dfsg
macaroonbakery==1.3.1
Mako==1.1.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.5.1
matplotlib-inline==0.1.7
mdurl==0.1.2
message-filters==1.17.0
mistune==3.0.2
monotonic==1.5
more-itertools==4.2.0
mpi4py==3.0.3
mpmath==1.3.0
msgpack==1.0.8
munch==4.0.0
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
netifaces==0.10.4
networkx==3.1
NeuroLocoMiddleware==0.0.1
nodeenv==1.9.1
nose==1.3.7
notebook==7.2.2
notebook_shim==0.2.4
numpy==1.23.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvtx-cu12==12.1.105
oauthlib==3.1.0
olefile==0.46
opencv-python==4.5.5.64
osrf-pycommon==2.0.2
overrides==7.7.0
packaging==24.1
paho-mqtt==2.1.0
pandas==2.0.3
pandocfilters==1.5.1
paramiko==2.6.0
parso==0.8.4
pexpect==4.6.0
pgraph-python==0.6.2
pickleshare==0.7.5
pillow==10.4.0
pkgutil_resolve_name==1.3.10
platformdirs==4.3.6
pre-commit==3.5.0
progress==1.6
progressbar==2.5
prometheus_client==0.21.0
prompt_toolkit==3.0.48
protobuf==3.6.1
psutil==5.5.1
ptyprocess==0.7.0
pure_eval==0.2.3
py-ubjson==0.14.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
pycparser==2.22
pycryptodomex==3.6.1
pycups==1.9.73
pydantic==2.10.3
pydantic_core==2.27.1
pydot==1.4.1
PyGithub==1.43.7
Pygments==2.18.0
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
pymongo==4.10.1
PyNaCl==1.3.0
PyOpenGL==3.1.0
pyOpenSSL==19.0.0
pyparsing==2.4.6
pypng==0.0.20
PyQRCode==1.2.1
PyQt5==5.14.1
pyRFC3339==1.1
pyserial==3.5
pysoem==1.1.12
python-apt==2.0.1+ubuntu0.20.4.1
python-can==4.4.2
python-dateutil==2.9.0.post0
python-debian==0.1.36+ubuntu1.1
python-engineio==4.12.2
python-gitlab==2.0.1
python-gnupg==0.4.5
python-json-logger==2.0.7
python-qt-binding==0.4.4
python-snappy==0.5.3
python-socketio==5.13.0
PyTrie==0.2
pytz==2025.1
pyxdg==0.26
PyYAML==5.3.1
pyzmq==26.2.0
qpsolvers==4.4.0
qrcode==7.4.2
qt-dotgraph==0.4.2
qt-gui==0.4.2
qt-gui-cpp==0.4.2
qt-gui-py-common==0.4.2
quadprog==0.1.12
reedsolo==1.7.0
referencing==0.35.1
reportlab==3.5.34
requests==2.32.3
requests-unixsocket==0.2.0
resensepy @ file:///home/nurda/Resense.py
resource_retriever==1.12.7
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.9.3
roboticstoolbox-python==1.1.1
roman==2.0.0
rosbag==1.17.0
rosboost-cfg==1.15.8
rosclean==1.15.8
roscreate==1.15.8
rosdep==0.25.1
rosdep-modules==0.25.1
rosdistro==1.0.1
rosdistro-modules==1.0.1
rosgraph==1.17.0
rosinstall==0.7.8
rosinstall-generator==0.1.23
roslaunch==1.17.0
roslib==1.15.8
roslint==0.12.0
roslz4==1.17.0
rosmake==1.15.8
rosmaster==1.17.0
rosmsg==1.17.0
rosnode==1.17.0
rosparam==1.17.0
rospkg==1.5.1
rospkg-modules==1.5.1
rospy==1.17.0
rosservice==1.17.0
rostest==1.17.0
rostopic==1.17.0
rosunit==1.15.8
roswtf==1.17.0
rpds-py==0.20.1
rqt-console==0.4.12
rqt-image-view==0.4.17
rqt-logger-level==0.4.12
rqt-moveit==0.5.11
rqt-reconfigure==0.5.5
rqt-robot-dashboard==0.5.8
rqt-robot-monitor==0.5.15
rqt-runtime-monitor==0.5.10
rqt-rviz==0.7.0
rqt-tf-tree==0.6.4
rqt_action==0.4.9
rqt_bag==0.5.1
rqt_bag_plugins==0.5.1
rqt_dep==0.4.12
rqt_graph==0.4.14
rqt_gui==0.5.3
rqt_gui_py==0.5.3
rqt_launch==0.4.9
rqt_msg==0.4.10
rqt_nav_view==0.5.7
rqt_plot==0.4.13
rqt_pose_view==0.5.11
rqt_publisher==0.4.10
rqt_py_common==0.5.3
rqt_py_console==0.4.10
rqt_robot_steering==0.5.12
rqt_service_caller==0.4.10
rqt_shell==0.4.11
rqt_srv==0.4.9
rqt_top==0.4.10
rqt_topic==0.4.13
rqt_web==0.4.10
rtb-data==1.0.1
rviz==1.14.25
scikit-learn==1.3.2
scipy==1.10.1
seaborn==0.13.2
SecretStorage==2.3.1
Send2Trash==1.8.3
sensor-msgs==1.13.1
service-identity==18.1.0
simple-websocket==1.1.0
simplejson==3.16.0
sip==4.19.21
six==1.14.0
sk-video==1.1.10
smach==2.5.2
smach-ros==2.5.2
smclib==1.8.6
sniffio==1.3.1
sound-play==0.3.18
soupsieve==2.6
spatialgeometry==1.1.0
spatialmath-python==1.1.13
stack-data==0.6.3
starlette==0.41.3
swift-sim==1.1.0
sympy==1.13.3
systemd-python==234
tabulate==0.8.6
termcolor==2.4.0
terminado==0.18.1
texttable==1.6.2
tf==1.13.2
tf-conversions==1.13.2
tf2-geometry-msgs==0.7.7
tf2-kdl==0.7.7
tf2-py==0.7.7
tf2-ros==0.7.7
threadpoolctl==3.5.0
tinycss2==1.4.0
TMotorCANControl==1.2.6
tomli==2.0.2
topic-tools==1.17.0
torch==2.4.1
torchvision==0.19.1
tornado==6.4.1
traitlets==5.14.3
triton==3.0.0
Twisted==18.9.0
txaio==2.10.0
types-python-dateutil==2.9.0.20241206
typing_extensions==4.12.2
tzdata==2025.1
u-msgpack-python==2.1
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36
unattended-upgrades==0.1
urdf-parser-py==0.0.4
urdfdom-py==0.4.6
uri-template==1.3.0
urllib3==1.25.8
usb-creator==0.3.7
uvicorn==0.11.3
vcstools==0.1.42
virtualenv==20.27.1
wadllib==1.3.3
wcwidth==0.2.13
webcolors==24.8.0
webencodings==0.5.1
websocket-client==1.8.0
websockets==13.1
Werkzeug==3.0.6
widgetsnbextension==3.5.2
wrapt==1.16.0
wsaccel==0.6.2
wsproto==0.15.0
wstool==0.1.18
xacro==1.14.18
xkit==0.0.0
zipp==3.20.2
zope.interface==4.7.1
